# QA_Automation

./: .gitignore  README.md  pom.xml
src/main/java/com/bookstore/api/: ApiClient.java
src/main/java/com/bookstore/model/: Book.java
src/main/java/com/bookstore/utils/: AuthUtils.java
src/main/java/com/foobar/: FooBarUtil.java
src/main/java/com/webtables/pages/: AddNewMemberForm.java  WebTablePage.java
src/main/resources/: config.properties
src/resources/: config.properties
src/test/java/com/bookstore/: BookStoreApiTests.java  TestUtils.java
src/test/java/com/bookstore/tests/: BookStoreApiTests.java
src/test/java/com/foobar/: FooBarUtilTest.java
src/test/java/com/webtables/: TestUtil.java  WebTableTests.java
